<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f06, #4a90e2);
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0.5em 0;
            animation: fadeIn 2s ease-in-out;
        }
        h2 {
            font-size: 2em;
            margin: 0.5em 0;
            animation: fadeIn 4s ease-in-out;
        }
        p {
            font-size: 1.5em;
            margin: 0.5em 0;
            animation: fadeIn 3s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 2em;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        a {
            color: #4a90e2;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #f06;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API </br>PROBABILIDAD DEPORTIVA</h1>
        <p>
            Hecha por 
            <a href="http://www.linkedin.com/in/michael-zamora-chanchi-6b1480204" target="_blank">Michael Steven Zamora</a> & 
            <a href="https://www.linkedin.com/in/franck-erick-landazuri-cuero-398b2323b" target="_blank">Franz Erick Landazuri</a>
        </p>
        <h2>SERVIDOR CORRIENDO CORRECTAMENTE</h2>
    </div>
</body>
</html>
